# simplejava

./: .gitignore  .project  README.md  pom.xml
simplejava-echoclient/: .project  pom.xml
simplejava-echoclient/src/main/java/com/dbattisti/echoclient/: EchoClient.java  EchoClientApp.java
simplejava-echoclient/src/test/java/com/dbattisti/echoclient/: AppTest.java
simplejava-echoserver/: .project  Dockerfile  pom.xml
simplejava-echoserver/src/main/java/com/dbattisti/echoserver/: EchoServer.java  EchoServerApp.java  EchoServerClient.java
simplejava-echoserver/src/test/java/com/dbattisti/echoserver/: AppTest.java
